$very-dark-blue: #070439
$desaturated-blue: #585989
$bright-blue: #3065f8
$moderate-cyan: #3c9f8f
$light-grayish-blue: 	#f6f6fe
$light-gray:	#bfbfbf
$font-family-heading: 'Raleway', sans-serif
$font-family-normal: 'Open Sans', sans-serif
$font-weight-heading-normal: 400
$font-weight-heading-bold: 700
$font-weight-body-normal: 400