@import './_tokens.sass'

@media screen and (min-width: 1000px)
	body
		font-size: 1.7rem

	.hero
		flex-direction: row-reverse
		padding-bottom: 200px
		background-image: url('../images/bg-curve-desktop.svg')
		text-align: start
		article
			h1
				line-height: 160%
				font-size: 3rem
		&-input
			padding: 0
			flex-direction: row
			input
				width: 50%
				margin-right: 10px
			button
				width: 40%

	.description
		display: flex
		flex-direction: row-reverse
		justify-content: center
		&__figure
			max-width: 500px
			width: 30%
		&-text
			margin: 0
			width: 100%
			max-width: 1000px
			text-align: start
			h2
				font-size: 3rem
		&-card
			margin: 0