@import './_tokens'

html
	box-sizing: border-box
	font-family: $font-family-normal
	font-size: 62.5%
*, *:before, *:after
	box-sizing: inherit
*:focus
	outline: $moderate-cyan 3px solid
body
	margin: 0
	overflow-x: hidden
	font-size: 1.3rem
figure
	margin: 0
img
	max-width: 100%
h1,h2,h3,h4,h5,h6
	font-family: $font-family-heading

header
	display: flex
	align-items: center
	justify-content: space-between
	height: 80px
	padding: 0 10px
	figure
		height: 40%
		img
			height: 100%
	nav
		a
			text-decoration: none
			margin-left: 5px
			color: $very-dark-blue

.hero
	display: flex
	flex-direction: column
	padding: $mobile-container-padding
	text-align: center
	padding-bottom: $margin-large
	margin-top: $margin-medium
	background-image: url('../images/bg-curve-mobile.svg')
	background-repeat: no-repeat
	background-position: bottom
	background-size: 100% auto
	figure
		width: 90vw
	article
		h1
			font-size: 2.2rem
			font-weight: $font-weight-heading-bold
	&-input
		display: flex
		flex-direction: column
		padding: 0 5%
		input
			height: $button-height
			color: $very-dark-blue
			margin-bottom: $margin-small
			border-radius: 3px
			border: 1px solid $very-dark-blue
			padding: 0 10px
		.input-active
			border: 1px solid red
			color: red

		button
			background-color: $bright-blue
			color: $light-grayish-blue
			border: none
			height: $button-height
			border-radius: 3px
			padding: 0 10px
			font-weight: $font-weight-heading-bold

.description
	padding: $mobile-container-padding
	background-color: #f6f6f6
	text-align: center
	padding-bottom: $margin-large
	figure
		width: 90vw
	&-text
		p
			color: $desaturated-blue
			text-align: start
	button
		display: flex
		align-items: center
		margin: 0
		padding-bottom: 4px
		cursor: pointer
		border: none
		border-bottom: 1px solid $moderate-cyan
		background-color: $light-grayish-blue
		color: $moderate-cyan
		margin-bottom: $margin-medium
		span
			margin-left: 7px
	&-card
		display: flex
		flex-direction: column
		box-shadow: $box-shadow
		border-radius: $border-radius
		text-align: start
		padding: $card-padding
		background-image: url('../images/icon-quotes.svg')
		background-repeat: no-repeat
		background-position: 5% 8%
		&__perfil
			display: flex
			align-items: center
			figure
				width: 30px
				img
					border-radius: 50%
			&__name
				margin-left: 10px
				h5
					margin-top: 0
					font-weight: $font-weight-heading-bold
					margin-bottom: 3px
				h6
					margin: 0
					font-weight: $font-weight-body-normal



.register
	background-color: $desaturated-blue
	color: $light-grayish-blue
	text-align: center
	padding: $margin-medium 7%
	&__input
		display: flex
		flex-direction: column
		align-items: center
		input, button
			height: $button-height
			border-radius: 5px
			border: none
			box-shadow: $box-shadow
			margin-bottom: 10px
			width: 90%
		input
			padding-left: 10px
			color: $very-dark-blue
		.input-active
			border: 1px solid red
			color: red
		button
			background-color: $bright-blue
			color: $light-grayish-blue

footer
	background-color: $very-dark-blue
	padding: $mobile-container-padding
	padding-top: $margin-medium
	.logo-container
		display: flex
		align-items: center
		height: 100px
		img
			height: 60%
	.footer-content
		a
			color: $light-grayish-blue
		p
			color: $light-grayish-blue
		&__info
			margin-bottom: $margin-medium
			&--phone
				display: flex
				margin-top: 20px
				p
					margin: 0
					margin-left: 10px
			&--email
				display: flex
				margin-top: 20px
				p
					margin: 0
					margin-left: 10px
		&__about-us
			display: flex
			flex-direction: column
			line-height: 40px
			margin-bottom: $margin-medium
			font-size: 2rem
			a
				text-decoration: none
		&__contact-us
			display: flex
			flex-direction: column
			line-height: 40px
			margin-bottom: $margin-medium
			font-size: 2rem
			a
				text-decoration: none
		&__social
			display: flex
			justify-content: center
			align-items: center
			a
				display: flex
				justify-content: center
				align-items: center
				margin: 10px
				border: 1px solid $light-grayish-blue
				padding: 5px
				border-radius: 50%
				margin-bottom: $margin-medium
				transition-duration: .3s
				&:hover
					background-color: $bright-blue
				img
					height: 20px