@import './_tokens.sass'

@media screen and (min-width: 550px)
	header
		padding: 0 30px
		nav
			a
				margin-left: 20px
	.hero
		figure
			width: 100%
			max-width: 500px
			margin-left: auto
			margin-right: auto
		article
			width: 100%
			max-width: 500px
			margin-left: auto
			margin-right: auto

	.description
		&__figure
			width: 100%
			max-width: 480px
			margin-left: auto
			margin-right: auto
		&-text
			width: 100%
			max-width: 480px
			margin-left: auto
			margin-right: auto
		&-card
			width: 100%
			max-width: 480px
			margin-left: auto
			margin-right: auto

	.register
		article
			max-width: 480px
			margin-left: auto
			margin-right: auto
		div
			max-width: 480px
			margin-left: auto
			margin-right: auto